{
  "name": "connectable-web",
  "version": "1.0.0",
  "description": "Tools hub deployed at connectable-web.com — small standalone web tools (sprint velocity calculator, interval timer, …)",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build && cp -R tools/interval-timer dist/tools/interval-timer && cp -R tools/cadence dist/tools/cadence && rm -f dist/tools/cadence/*.md && cp home/index.html dist/index.html && cp sitemap.xml robots.txt dist/ && mkdir -p dist/.well-known && cp .well-known/assetlinks.json dist/.well-known/assetlinks.json",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "keywords": [
    "agile",
    "scrum",
    "sprint",
    "velocity",
    "calculator",
    "capacity"
  ],
  "author": "htomaka",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
