{
  "name": "Cadence — Métronome de course",
  "short_name": "Cadence",
  "description": "Métronome de course à pied : choisissez votre cadence (pas/min) et laissez le rythme guider votre foulée. Une allure régulière, plus légère et plus fluide, kilomètre après kilomètre, par-dessus votre musique. Gratuit et hors-ligne.",
  "id": "/tools/cadence/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f12",
  "theme_color": "#0a0f12",
  "categories": ["health", "fitness", "sports"],
  "lang": "fr",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
